<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>pygame window</title>
    <style>
        html, body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100%;
            height: 100%;
            margin: 0px;
            color: #333;
        }
        .demo {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #FFF5CC;
        }
        #loading, #canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #loading {
            flex: 0px;
            text-align: center;
            color: #D97C6A;
            z-index: 2
        }

        #canvas {
            display: block;
            z-index: 1;
        }
    </style>
    <script src="pyodide/pyodide.js"></script>
</head>
<body>

<div class="demo">
    <div id="loading">Loading ...</div>
    <canvas id="canvas"></canvas>
</div>


<script type="text/javascript">
    const curloc = document.location.href;
    const curdir = curloc.substring(0, curloc.lastIndexOf('/'));

    async function main(){
      let pyodide = await loadPyodide();

      // Load micropip to be able to install packages and pygame community edition
      await pyodide.loadPackage(["micropip", "pygame-ce"], { checkIntegrity: false })

      // Load in all python files and files from the Resources directory
      let zipResponse = await fetch("game.zip");
      let zipBinary = await zipResponse.arrayBuffer();
      pyodide.unpackArchive(zipBinary, "zip");

      // Set canvas on which to draw the game
      canvas = document.getElementById("canvas");
      pyodide.canvas.setCanvas2D(canvas);

      // Run the main.py file
      pyodide.runPythonAsync(`
        from main import main
        await main()
      `);

      // Hide loading screen and show canvas
      document.getElementById('loading').style.display = 'none';
      document.getElementsByClassName('demo-content')[0].style.display = 'block';
    }


    function isMobileDevice() {
        const hasTouch = navigator.maxTouchPoints > 1 || 'ontouchstart' in window;
        const isMobileUA = /Mobi|Android|iPhone|iPad|iPod/i.test(navigator.userAgent);
        return hasTouch && isMobileUA;
    }

    if (isMobileDevice()) {
        document.getElementById("loading").textContent = "Game not yet supported on mobile devices 😔";
    } else {
        main()
    }

</script>


</body>
</html>