/*
author: Lennert De Kegel
*/

:root {
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
}

body {
    display: grid;
    grid-template-rows: min-content min-content 1fr min-content;
    grid-row-gap: 5px;

    justify-content: center;
    align-self: center;

    background-color: black;
    margin: 0;

    width: 100vw;
    min-height: 100vh;
}

header {
    padding-top: 10px;

    width: 100vw;
    height: auto;

    color: lime;

    text-align: center;

    user-select: none;
}

nav {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 5px;
    grid-template-columns: 40px auto auto;
}

nav > ul {
    display: contents;

    margin: 0;
    padding: 0;

    list-style-type: none;
}

nav > ul > li {
    transition: 0.5s;

    text-align: center;

    color: orange;
    background-color: #101010ff;

    padding: 3px;

    border: 2px solid #101010ff;
    border-radius: 5px;
}

nav > ul > li > a {
    display: block;

    width: 100%;
    
    color: orange;
    text-decoration: none;
}
nav > ul > li:hover {
    border: 2px solid gray;
}
nav > ul > li:hover > a {
    color: purple;
}

main {
    display: grid;
    align-content: center;
    width: 100vw;
    height: 100%;
    min-height: max-content;
}

section {
    display: contents;

    box-sizing: content-box !important;

    width: auto !important;
    height: auto !important;

    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
    border-radius: 0 !important;
}

section img {
    object-fit: contain;

    position: relative;

    width: 100vw;
    height: calc(100vh - 104px);
}

section > div.demo-content {
    display: grid;
    align-content: center;
    justify-content: center;

    object-fit: contain;

    box-sizing: border-box;

    position: absolute;

    width: 100vw;
    height: calc(100vh - 104px);

    margin: 0;
    padding: 0;

    border: 2px solid #101010ff;
    border-radius: 5px;
}

section > div.demo-content > canvas {
    z-index: 2;
    
    max-width: 100vw;
    max-height: calc(100vh - 104px);
}

footer {
    z-index: 1;

    width: 100vw;
    height: fit-content;

    padding: 5px 0 5px 0;

    text-align: center;

    color: gray;
}
footer > cite {
    color: lightgray;
}